spring.application.name=React

spring.datasource.url:jdbc:mysql://localhost:3306/springboot_db
spring.datasource.username:root
spring.datasource.password:R@ma123456
spring.jpa.hibernate.ddl-auto:update

server.port:8089